[gd_scene format=3 uid="uid://cdya653h618x0"]

[ext_resource type="Script" uid="uid://b77rkbsl3jpfs" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtl8c"]
albedo_color = Color(0.9198365, 0.75886136, 0.34976766, 1)
emission_enabled = true
emission = Color(0.7844102, 0.4444403, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v7oki"]
size = Vector3(0.05, 0.05, 1)

[node name="Bullet" type="Node3D" unique_id=1048249006]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=509658542]
material_override = SubResource("StandardMaterial3D_rtl8c")
mesh = SubResource("BoxMesh_v7oki")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=270825141]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0, 0)
target_position = Vector3(0, -1, -0.6)
collide_with_areas = true
