[gd_scene format=3 uid="uid://bbac4sr7m5jo7"]

[ext_resource type="Script" uid="uid://beh4gkuv3idrq" path="res://gunonground.gd" id="1_ipinc"]
[ext_resource type="PackedScene" uid="uid://b2h5ehijudfak" path="res://gun.tscn" id="2_ipinc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ipinc"]

[node name="Gunonground" type="Area3D" unique_id=1311644365 groups=["pickable"]]
script = ExtResource("1_ipinc")

[node name="Gun" parent="." unique_id=1995747315 instance=ExtResource("2_ipinc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=259102519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5543488, 0.5321492, -0.59320176)
shape = SubResource("SphereShape3D_ipinc")
