[gd_scene format=3 uid="uid://crql27ji3kqo8"]

[ext_resource type="Script" uid="uid://xc16vxm6u7du" path="res://main_menu.gd" id="1_txuoj"]
[ext_resource type="Texture2D" uid="uid://da745xb4pgnhe" path="res://Gas station.jpg" id="2_nwpmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txuoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwpmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whimu"]

[node name="Main Menu" type="Node2D" unique_id=875166126]
scale = Vector2(2.25, 2)
script = ExtResource("1_txuoj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=217243558]
offset_right = 1034.6666
offset_bottom = 494.5
texture = ExtResource("2_nwpmk")
expand_mode = 1

[node name="Button_manager" type="Control" parent="." unique_id=695103658]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=942479885]
layout_mode = 0
offset_left = 51.555553
offset_top = 397.5
offset_right = 311.55554
offset_bottom = 441.5
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_txuoj")
text = "Start"

[node name="Options" type="Button" parent="Button_manager" unique_id=1027035602]
layout_mode = 0
offset_left = 343.55554
offset_top = 399.0
offset_right = 601.55554
offset_bottom = 441.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_nwpmk")
text = "Options"

[node name="Exit" type="Button" parent="Button_manager" unique_id=290168887]
layout_mode = 0
offset_left = 586.6667
offset_top = 394.5
offset_right = 842.6667
offset_bottom = 430.5
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_whimu")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1890651022]
offset_left = 82.666664
offset_top = 0.5
offset_right = 1123.6666
offset_bottom = 256.5
theme_override_font_sizes/font_size = 66
text = "Static on Route 12"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Exit" to="." method="_on_exit_pressed"]
