[gd_scene format=3 uid="uid://ilur8m61kh7o"]

[ext_resource type="Script" uid="uid://ygsb7fy3qq5v" path="res://options.gd" id="1_cy1ph"]
[ext_resource type="Texture2D" uid="uid://da745xb4pgnhe" path="res://Gas station.jpg" id="2_yvy8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy1ph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvy8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fymcl"]

[node name="Options" type="Node2D" unique_id=2119726197]
scale = Vector2(2.25, 2)
script = ExtResource("1_cy1ph")

[node name="TextureRect" type="TextureRect" parent="." unique_id=444853215]
offset_right = 1009.3333
offset_bottom = 498.0
texture = ExtResource("2_yvy8p")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=460274906]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control" unique_id=1606282615]
layout_mode = 0
offset_left = 16.444447
offset_top = 371.5
offset_right = 276.44446
offset_bottom = 415.5
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_cy1ph")
text = "Back"

[node name="Controls" type="Button" parent="Control" unique_id=1359999587]
layout_mode = 0
offset_left = 283.55554
offset_top = 372.5
offset_right = 541.55554
offset_bottom = 414.5
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvy8p")
text = "Controls"

[node name="Credits" type="Button" parent="Control" unique_id=1745217929]
layout_mode = 0
offset_left = 558.6667
offset_top = 374.5
offset_right = 814.6667
offset_bottom = 414.5
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_fymcl")
text = "Credits"

[node name="Label" type="Label" parent="." unique_id=992885610]
offset_left = 135.55556
offset_top = 6.0
offset_right = 1137.7778
offset_bottom = 106.5
theme_override_font_sizes/font_size = 66
text = "Static on Route 12"

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Control/Credits" to="." method="_on_credits_pressed"]
