[gd_scene format=3 uid="uid://ilur8m61kh7o"]

[ext_resource type="Script" uid="uid://ygsb7fy3qq5v" path="res://options.gd" id="1_cy1ph"]
[ext_resource type="Texture2D" uid="uid://da745xb4pgnhe" path="res://Gas station.jpg" id="2_yvy8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy1ph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvy8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fymcl"]

[node name="Options" type="Node2D" unique_id=2119726197]
scale = Vector2(2.25, 2)
script = ExtResource("1_cy1ph")

[node name="TextureRect" type="TextureRect" parent="." unique_id=444853215]
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("2_yvy8p")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=460274906]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control" unique_id=1606282615]
layout_mode = 0
offset_left = 67.0
offset_top = 402.0
offset_right = 327.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_cy1ph")
text = "Back"

[node name="Controls" type="Button" parent="Control" unique_id=1359999587]
layout_mode = 0
offset_left = 69.0
offset_top = 471.0
offset_right = 327.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvy8p")
text = "Controls"

[node name="Credits" type="Button" parent="Control" unique_id=1745217929]
layout_mode = 0
offset_left = 71.0
offset_top = 540.0
offset_right = 327.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_fymcl")
text = "Credits"

[node name="Label" type="Label" parent="." unique_id=992885610]
offset_left = 61.0
offset_top = 44.0
offset_right = 1102.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 66
text = "Ｓｔａｔｉｃ ｏｎ Ｒｏｕｔｅ １２"

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Control/Credits" to="." method="_on_credits_pressed"]
