[gd_scene format=3 uid="uid://dvsue7g20vc7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ej4lr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kua5i"]
sky_material = SubResource("ProceduralSkyMaterial_ej4lr")

[sub_resource type="Environment" id="Environment_33h8q"]
background_mode = 2
sky = SubResource("Sky_kua5i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_rn2vc"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_45thk"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r3477"]
noise = SubResource("FastNoiseLite_45thk")
color_ramp = SubResource("Gradient_rn2vc")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_uvyeg"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_r3477"),
&"projection_threshold": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvast"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_sc7ja"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_fvast")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_kp4ui"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_sc7ja")])

[node name="Map" type="Node3D" unique_id=1440453870]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=319833090]
environment = SubResource("Environment_33h8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1819862393]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1514673293]
data_directory = "res://Cohen"
material = SubResource("Terrain3DMaterial_uvyeg")
assets = SubResource("Terrain3DAssets_kp4ui")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
