[gd_scene format=3 uid="uid://boujg7xvb0403"]

[ext_resource type="PackedScene" uid="uid://cn8h5xaxuu0r5" path="res://Map.tscn" id="1_a202f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=544220990]

[node name="Map" parent="." unique_id=815427071 instance=ExtResource("1_a202f")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1790748892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2276, 130, -1409)
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1052380906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -602, 6, -505)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1861487182]
