[gd_scene format=3 uid="uid://dfdjg6qbeunvr"]

[ext_resource type="Script" uid="uid://dtb7gx3wgqwrf" path="res://player/player.gd" id="2_10sax"]
[ext_resource type="AudioStream" uid="uid://b7dtejfcwpps4" path="res://sounds/138476__justinvoke__steptap.wav" id="2_ncqi0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbutj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1j3r"]
random_pitch = 1.2
random_volume_offset_db = 4.0
streams_count = 1
stream_0/stream = ExtResource("2_ncqi0")

[node name="Player" type="CharacterBody3D" unique_id=533385784 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_10sax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1496401473]
shape = SubResource("CapsuleShape3D_bbutj")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2137530726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754935, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=124991555]
spot_range = 10.492
spot_angle = 29.6482

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1362220920]
transform = Transform3D(1, 0, 0, 0, -8.742278e-08, -1, 0, 2, -4.371139e-08, -0.0036079884, -0.3099041, -0.41687733)
collide_with_areas = true

[node name="gunholder" type="Node3D" parent="Camera3D" unique_id=962866259 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2249558, -0.5768788, -0.9042069)

[node name="StepSound" type="AudioStreamPlayer" parent="." unique_id=1650116083]
stream = SubResource("AudioStreamRandomizer_n1j3r")
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=748506840]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2101655500]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
